#LOCAL DB ENV
MONGO_DB_BASE_URL="mongodb://0.0.0.0/business_directory_database"

#CLOUD DB ENV
#MONGO_DB_BASE_URL="mongodb+srv://shravan_bda:zsu0iS7POqEOG8nh@cluster0.5t45igw.mongodb.net/business_directory_database?retryWrites=true&w=majority"

#MONGO PORT
MONGO_DB_PORT=3000;
JWT_SECRET="mynameiscodeswift"