#LOCAL DB ENV
MONGO_DB_BASE_URL="mongodb://0.0.0.0/business_directory_database"

#CLOUD DB ENV
# MONGO_DB_BASE_URL="mongodb+srv://bda-db-dev:W3bMTS8FOmsioM8C@bda-dev-1.x6skpof.mongodb.net/?retryWrites=true&w=majority"

#MONGO PORT
MONGO_DB_PORT=3000;
JWT_SECRET="mynameiscodeswift"       

# GET_ALL_UPCOMING_SESSIONS_URL=https://ooma2gq25h.execute-api.ap-south-1.amazonaws.com/dev-qa-3/api/getUpcomingSession/
SWIFT_EMAIL_KEY=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
EMAIL_SERVICE_BASE_URL=https://asia-south1-swiftbiz-primeassetsource-serv.cloudfunctions.net/sendBDAEmailNotification-dev


# Firebase Credentials
FB_TYPE="service_account"
FB_PROJECT_ID="bda-file-server-dev"
FB_PRIVATE_KEY_ID="f6d8a19bbc8f93c220c72482efe0578f9e049df4"
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCocAoPkKFIkaBz\nGVx1K0KYj1IFPJ6qaXmRf5mviaZ44bsVxy6qMMrk8JA1kTVIOxoShQ4vuugnGEI0\nbHm84PoZx4lRVky9EF4TBywyVL5YlayN7+JqekUIxw/hJsW46M2nPqQQfs2oSa53\n3/wwcXxHlnRoAB17YgPYncDm4dvRym3U0y9vJjidqYXm49MIcCp26YaOtMkpHnf4\nxi2qKkzIQkn2C3bci8jJLbXgN5UcXFbL3AqKGt6TNqktPglx1jSsbgFCEgb+Ntl9\nPp9Rim9WC0pK4CYMumwFEDvOwuTp4EminBEMW2ozmWyGVSmy2AWdrxtnuOr+kXgR\n/cIDDH+HAgMBAAECgf8hW9gmIM1oEp6dbp8P+8sM2TaffvcmrtT8y6KZd78QF66U\nxH/YT83/mbePl3xRTlc70fmQVbuhI6n6ZtxnGVxfgVFJhonpi3Ov9hQ04Bse0CGu\nuoGEWRIQwHo8yOn2vqqinhxwtaSaN4hywxhtlvk1Cg4DKk7Wxi+cM4uCNB5H7Jt8\nzE2/yK+HxQosGArVwmr//DG/rjlnIADZi0fLDWxL3b6p3gI8iQ8EZzKEqqzIx/Lf\n/0TghNUWVCV/5pqSjox04lhXpU5HFJe12f37RfzgapoJqMNjdNEv/263qU+koH5n\nKmhO4Cp3DbeEfyZAtU1yx/nkFNAQXqsDteKM7GUCgYEA5NhxfUUeOrjrs4A+C1nw\nBbMKGO7GxeHBiiHVItM0LbXtw/cvoNkDQR3qK/X2sA6iz4+338AbbD1GSGRSJbGL\nYZ+5vKeOM1NzLh1n1YTsbn2gSyS0QDVKStxkYrGDSkucjjjk3V52QXugMEPdOQhM\n2pRiwTZUeZo4ayyZjUyIou0CgYEAvGyb8lko4iK7kcAETfZtPil1EV7TD2lAAUCq\nfSZ4osJ2D37GzdjPQ/9TM+Q/3R9FepbObluKh2pi985roqEDHRQdzqyoZDajEQSs\nDQoyZm9gSMu1AGzfnP5cVwB0WfAtqXxAh3NPnZ6rbmnMPOPuKXlHjVwlTtLLLt7S\nDOEkWcMCgYEAhcs1rvO2FMcAptWXcLOIbQycHq+bbx3qNYRKRC4PF5qCBEyEgBng\nmTWQL1uCerRT4942to5uef3pFXHxxS/kOZNU2ENuE/v6Hz/58Q/h20d/a+9towyE\n/veTiVAXXlyOj2gcBoCvyuEoao+Cy1Fa/YA7rJLDGMVdrutIayAP0pECgYBWDRvj\nQAjFzarv00uj90jIvNI0DqRBQ4XxjIDQCwPJARo91V4hoER3/2EWL8VizOdEJx87\nkx7e3R05otHRQctUOl2qh3uX2MP7/7A7fE6sLW1BkZamDRLKdffh29lHQcL4xkAK\nHAVeLJqKIFMf89BOrI6a5lw7dVVJoIU5UJDzVQKBgQCc+BCiP2OtLwVAoYcalLdq\nN3GNpHQVbXl2GZ+B5XojuOfOEdYtYegrLXZUCaCQXlG4R0yovyR9SKxeqJcsJhnT\nNJXgtGMfiqSYNGl2xVf9fILBXi3ox5+FIJv+SdUihuX4bvMZKjwSLB2hvYjrHKws\nu17n7aug94hSEG3BqvAygw==\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL="firebase-adminsdk-rs3jt@bda-file-server-dev.iam.gserviceaccount.com"
FB_CLIENT_ID= "110664705421556848090"
FB_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FB_TOKEN_URI="https://oauth2.googleapis.com/token"
FB_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FB_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rs3jt%40bda-file-server-dev.iam.gserviceaccount.com"
FB_UNIVERSE_DOMAIN="googleapis.com"
FB_STORAGE_BUCKET="bda-file-server-dev.appspot.com"
FB_STORAGE_BUCKET_BASE_DIR="files/"


# Upload File Settings
FILE_UPLOAD_LIMIT=5